# GradleLearn

./: README.md  project-a.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/djxf/dome2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/djxf/dome2/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/djxf/dome2/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/androidTest/java/com/djxf/buildsrc/: ExampleInstrumentedTest.java
buildSrc/src/main/java/com/djxf/buildsrc/: TestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
